
C:\Development\Repositories\taskforce>rails s
=> Booting WEBrick
=> Rails 3.2.13 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2013-10-24 18:01:12] INFO  WEBrick 1.3.1
[2013-10-24 18:01:12] INFO  ruby 1.9.3 (2013-02-22) [i386-mingw32]
[2013-10-24 18:01:12] INFO  WEBrick::HTTPServer#start: pid=1872 port=3000


Started GET "/tests/new" for 127.0.0.1 at 2013-10-24 18:01:16 +0200

ActionController::RoutingError (No route matches [GET] "/tests/new"):
  actionpack (3.2.13) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.13) lib/rails/rack/logger.rb:32:in `call_app'
  railties (3.2.13) lib/rails/rack/logger.rb:16:in `block in call'
  activesupport (3.2.13) lib/active_support/tagged_logging.rb:22:in `tagged'
  railties (3.2.13) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.5) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.5) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.13) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.5) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/static.rb:63:in `call'
  railties (3.2.13) lib/rails/engine.rb:479:in `call'
  railties (3.2.13) lib/rails/application.rb:223:in `call'
  rack (1.4.5) lib/rack/content_length.rb:14:in `call'
  railties (3.2.13) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.5) lib/rack/handler/webrick.rb:59:in `service'
  C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
  C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
  C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'


  Rendered C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/actionpack-3.2.13/lib/action_disp
atch/middleware/templates/rescues/routing_error.erb within rescues/layout (5.0ms)


Started GET "/tests/new" for 127.0.0.1 at 2013-10-24 18:01:20 +0200

ActionController::RoutingError (No route matches [GET] "/tests/new"):
  actionpack (3.2.13) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.13) lib/rails/rack/logger.rb:32:in `call_app'
  railties (3.2.13) lib/rails/rack/logger.rb:16:in `block in call'
  activesupport (3.2.13) lib/active_support/tagged_logging.rb:22:in `tagged'
  railties (3.2.13) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.5) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.5) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.13) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.5) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/static.rb:63:in `call'
  railties (3.2.13) lib/rails/engine.rb:479:in `call'
  railties (3.2.13) lib/rails/application.rb:223:in `call'
  rack (1.4.5) lib/rack/content_length.rb:14:in `call'
  railties (3.2.13) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.5) lib/rack/handler/webrick.rb:59:in `service'
  C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
  C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
  C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'


  Rendered C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/actionpack-3.2.13/lib/action_disp
atch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/" for 127.0.0.1 at 2013-10-24 18:01:23 +0200
Processing by WelcomeController#index as HTML
  Rendered welcome/index.html.erb within layouts/application (0.0ms)
Completed 200 OK in 49ms (Views: 48.0ms | ActiveRecord: 0.0ms)


Started GET "/assets/bootstrap.css?body=1" for 127.0.0.1 at 2013-10-24 18:01:23 +0200
Served asset /bootstrap.css - 304 Not Modified (6ms)
[2013-10-24 18:01:23] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/tickets.css?body=1" for 127.0.0.1 at 2013-10-24 18:01:23 +0200
Served asset /tickets.css - 304 Not Modified (4ms)
[2013-10-24 18:01:23] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/bootstrap_form.css?body=1" for 127.0.0.1 at 2013-10-24 18:01:23 +0200
Served asset /bootstrap_form.css - 304 Not Modified (4ms)
[2013-10-24 18:01:23] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/welcome.css?body=1" for 127.0.0.1 at 2013-10-24 18:01:23 +0200
Served asset /welcome.css - 304 Not Modified (16ms)
[2013-10-24 18:01:23] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2013-10-24 18:01:23 +0200
Served asset /jquery.js - 304 Not Modified (7ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2013-10-24 18:01:23 +0200
Served asset /jquery.js - 304 Not Modified (7ms)
[2013-10-24 18:01:23] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2013-10-24 18:01:23 +0200
Served asset /jquery_ujs.js - 304 Not Modified (46ms)
[2013-10-24 18:01:23] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2013-10-24 18:01:23 +0200
Served asset /bootstrap.js - 304 Not Modified (3ms)
[2013-10-24 18:01:23] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/tickets.js?body=1" for 127.0.0.1 at 2013-10-24 18:01:23 +0200
Served asset /tickets.js - 304 Not Modified (3ms)
[2013-10-24 18:01:23] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/welcome.js?body=1" for 127.0.0.1 at 2013-10-24 18:01:23 +0200
Served asset /welcome.js - 304 Not Modified (1ms)
[2013-10-24 18:01:23] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/jquery.js" for 127.0.0.1 at 2013-10-24 18:01:24 +0200
Served asset /jquery.js - 304 Not Modified (28ms)
[2013-10-24 18:01:24] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/bootstrap.js" for 127.0.0.1 at 2013-10-24 18:01:24 +0200
Served asset /bootstrap.js - 304 Not Modified (3ms)
[2013-10-24 18:01:24] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/tickets/new" for 127.0.0.1 at 2013-10-24 18:01:40 +0200
Processing by TicketsController#new as HTML
  Rendered tickets/new.html.erb within layouts/application (2.0ms)
Completed 200 OK in 66ms (Views: 14.0ms | ActiveRecord: 3.0ms)


Started GET "/assets/bootstrap.css?body=1" for 127.0.0.1 at 2013-10-24 18:01:40 +0200
Served asset /bootstrap.css - 304 Not Modified (0ms)
[2013-10-24 18:01:40] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/bootstrap_form.css?body=1" for 127.0.0.1 at 2013-10-24 18:01:40 +0200
Served asset /bootstrap_form.css - 304 Not Modified (0ms)
[2013-10-24 18:01:40] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true

[2013-10-24 18:01:40] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true

Started GET "/assets/welcome.css?body=1" for 127.0.0.1 at 2013-10-24 18:01:40 +0200
Served asset /welcome.css - 304 Not Modified (0ms)
[2013-10-24 18:01:40] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2013-10-24 18:01:40 +0200
Served asset /jquery.js - 304 Not Modified (0ms)
[2013-10-24 18:01:40] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/tickets.css?body=1" for 127.0.0.1 at 2013-10-24 18:01:40 +0200
Served asset /tickets.css - 304 Not Modified (0ms)
[2013-10-24 18:01:40] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2013-10-24 18:01:40 +0200
Served asset /jquery_ujs.js - 304 Not Modified (0ms)
[2013-10-24 18:01:40] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2013-10-24 18:01:40 +0200
[2013-10-24 18:01:40] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true
Served asset /bootstrap.js - 304 Not Modified (1ms)
[2013-10-24 18:01:40] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/tickets.js?body=1" for 127.0.0.1 at 2013-10-24 18:01:40 +0200
Served asset /tickets.js - 304 Not Modified (0ms)
[2013-10-24 18:01:40] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/welcome.js?body=1" for 127.0.0.1 at 2013-10-24 18:01:40 +0200
Served asset /welcome.js - 304 Not Modified (0ms)
[2013-10-24 18:01:40] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/bootstrap.js" for 127.0.0.1 at 2013-10-24 18:01:40 +0200
Served asset /bootstrap.js - 304 Not Modified (0ms)
[2013-10-24 18:01:40] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/jquery.js" for 127.0.0.1 at 2013-10-24 18:01:40 +0200
Served asset /jquery.js - 304 Not Modified (0ms)
[2013-10-24 18:01:40] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/tickets/new" for 127.0.0.1 at 2013-10-24 18:02:10 +0200
Processing by TicketsController#new as HTML
  Rendered tickets/new.html.erb within layouts/application (1.0ms)
Completed 200 OK in 27ms (Views: 27.0ms | ActiveRecord: 0.0ms)


Started GET "/assets/bootstrap.css?body=1" for 127.0.0.1 at 2013-10-24 18:02:10 +0200
Served asset /bootstrap.css - 304 Not Modified (0ms)
[2013-10-24 18:02:10] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/bootstrap_form.css?body=1" for 127.0.0.1 at 2013-10-24 18:02:10 +0200
Served asset /bootstrap_form.css - 304 Not Modified (0ms)
[2013-10-24 18:02:10] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/tickets.css?body=1" for 127.0.0.1 at 2013-10-24 18:02:10 +0200
Served asset /tickets.css - 304 Not Modified (0ms)
[2013-10-24 18:02:10] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/welcome.css?body=1" for 127.0.0.1 at 2013-10-24 18:02:10 +0200
Served asset /welcome.css - 304 Not Modified (0ms)
[2013-10-24 18:02:10] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true
[2013-10-24 18:02:10] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2013-10-24 18:02:10 +0200
Served asset /bootstrap.js - 304 Not Modified (0ms)
[2013-10-24 18:02:10] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2013-10-24 18:02:10 +0200
Served asset /jquery.js - 304 Not Modified (0ms)
[2013-10-24 18:02:10] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2013-10-24 18:02:10 +0200
[2013-10-24 18:02:10] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true
Served asset /jquery_ujs.js - 304 Not Modified (0ms)
[2013-10-24 18:02:10] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/tickets.js?body=1" for 127.0.0.1 at 2013-10-24 18:02:10 +0200
Served asset /tickets.js - 304 Not Modified (0ms)
[2013-10-24 18:02:10] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/welcome.js?body=1" for 127.0.0.1 at 2013-10-24 18:02:10 +0200
Served asset /welcome.js - 304 Not Modified (0ms)
[2013-10-24 18:02:10] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/jquery.js" for 127.0.0.1 at 2013-10-24 18:02:10 +0200
Served asset /jquery.js - 304 Not Modified (0ms)
[2013-10-24 18:02:10] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started GET "/assets/bootstrap.js" for 127.0.0.1 at 2013-10-24 18:02:10 +0200
Served asset /bootstrap.js - 304 Not Modified (0ms)
[2013-10-24 18:02:10] WARN  Could not determine content-length of response body. Set content-length of the res
ponse or set Response#chunked = true


Started POST "/tickets" for 127.0.0.1 at 2013-10-24 18:02:54 +0200

AbstractController::ActionNotFound (The action 'create' could not be found for TicketsController):
  actionpack (3.2.13) lib/abstract_controller/base.rb:116:in `process'
  actionpack (3.2.13) lib/abstract_controller/rendering.rb:45:in `process'
  actionpack (3.2.13) lib/action_controller/metal.rb:203:in `dispatch'
  actionpack (3.2.13) lib/action_controller/metal/rack_delegation.rb:14:in `dispatch'
  actionpack (3.2.13) lib/action_controller/metal.rb:246:in `block in action'
  actionpack (3.2.13) lib/action_dispatch/routing/route_set.rb:73:in `call'
  actionpack (3.2.13) lib/action_dispatch/routing/route_set.rb:73:in `dispatch'
  actionpack (3.2.13) lib/action_dispatch/routing/route_set.rb:36:in `call'
  journey (1.0.4) lib/journey/router.rb:68:in `block in call'
  journey (1.0.4) lib/journey/router.rb:56:in `each'
  journey (1.0.4) lib/journey/router.rb:56:in `call'
  actionpack (3.2.13) lib/action_dispatch/routing/route_set.rb:612:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/best_standards_support.rb:17:in `call'
  rack (1.4.5) lib/rack/etag.rb:23:in `call'
  rack (1.4.5) lib/rack/conditionalget.rb:35:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/head.rb:14:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/params_parser.rb:21:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/flash.rb:242:in `call'
  rack (1.4.5) lib/rack/session/abstract/id.rb:210:in `context'
  rack (1.4.5) lib/rack/session/abstract/id.rb:205:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/cookies.rb:341:in `call'
  activerecord (3.2.13) lib/active_record/query_cache.rb:64:in `call'
  activerecord (3.2.13) lib/active_record/connection_adapters/abstract/connection_pool.rb:479:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/callbacks.rb:28:in `block in call'
  activesupport (3.2.13) lib/active_support/callbacks.rb:405:in `_run__511861697__call__273927322__callbacks'
  activesupport (3.2.13) lib/active_support/callbacks.rb:405:in `__run_callback'
  activesupport (3.2.13) lib/active_support/callbacks.rb:385:in `_run_call_callbacks'
  activesupport (3.2.13) lib/active_support/callbacks.rb:81:in `run_callbacks'
  actionpack (3.2.13) lib/action_dispatch/middleware/callbacks.rb:27:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/reloader.rb:65:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/remote_ip.rb:31:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/debug_exceptions.rb:16:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.13) lib/rails/rack/logger.rb:32:in `call_app'
  railties (3.2.13) lib/rails/rack/logger.rb:16:in `block in call'
  activesupport (3.2.13) lib/active_support/tagged_logging.rb:22:in `tagged'
  railties (3.2.13) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.5) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.5) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.13) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.5) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.13) lib/action_dispatch/middleware/static.rb:63:in `call'
  railties (3.2.13) lib/rails/engine.rb:479:in `call'
  railties (3.2.13) lib/rails/application.rb:223:in `call'
  rack (1.4.5) lib/rack/content_length.rb:14:in `call'
  railties (3.2.13) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.5) lib/rack/handler/webrick.rb:59:in `service'
  C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
  C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
  C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'


  Rendered C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/actionpack-3.2.13/lib/action_disp
atch/middleware/templates/rescues/unknown_action.erb within rescues/layout (0.0ms)
[2013-10-24 18:50:25] INFO  going to shutdown ...
[2013-10-24 18:50:25] INFO  WEBrick::HTTPServer#start done.
Exiting
Terminate batch job (Y/N)? y

C:\Development\Repositories\taskforce>rails g model role id:primary_key name:string description:text
      invoke  active_record
      create    db/migrate/20131024165209_create_roles.rb
      create    app/models/role.rb
      invoke    test_unit
      create      test/unit/role_test.rb
      create      test/fixtures/roles.yml

C:\Development\Repositories\taskforce>rails g model user id:primary_key creation_date:time name:string email:s
tring role:reference
      invoke  active_record
      create    db/migrate/20131024165411_create_users.rb
      create    app/models/user.rb
      invoke    test_unit
      create      test/unit/user_test.rb
      create      test/fixtures/users.yml

C:\Development\Repositories\taskforce>rails g model status id:primary_key name:string description:text
      invoke  active_record
      create    db/migrate/20131024165514_create_statuses.rb
      create    app/models/status.rb
      invoke    test_unit
      create      test/unit/status_test.rb
      create      test/fixtures/statuses.yml

C:\Development\Repositories\taskforce>rails g model priority id:primary_key name:string description:text
      invoke  active_record
      create    db/migrate/20131024165556_create_priorities.rb
      create    app/models/priority.rb
      invoke    test_unit
      create      test/unit/priority_test.rb
      create      test/fixtures/priorities.yml

C:\Development\Repositories\taskforce>rails g model component id:primary_key name:string description:text
      invoke  active_record
      create    db/migrate/20131024165639_create_components.rb
      create    app/models/component.rb
      invoke    test_unit
      create      test/unit/component_test.rb
      create      test/fixtures/components.yml

C:\Development\Repositories\taskforce>rails g model category id:primary_key name:string description:text
      invoke  active_record
      create    db/migrate/20131024165705_create_categories.rb
      create    app/models/category.rb
      invoke    test_unit
      create      test/unit/category_test.rb
      create      test/fixtures/categories.yml

C:\Development\Repositories\taskforce>rails g model milestone id:primary_key creation_date:time due_date:time
name:string description:text
      invoke  active_record
      create    db/migrate/20131024165830_create_milestones.rb
      create    app/models/milestone.rb
      invoke    test_unit
      create      test/unit/milestone_test.rb
      create      test/fixtures/milestones.yml

C:\Development\Repositories\taskforce>rails g model id:primary_key creation_date:time user:reference status:re
ference milestone:reference component:reference priority:reference category:reference feature_request:boolean
description:text reproduction:text test_suggestion:text conclusion:text
      invoke  active_record
C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/generators/base.rb
:268:in `const_defined?': wrong constant name Id:primaryKey (NameError)
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/gener
ators/base.rb:268:in `block in class_collisions'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/gener
ators/base.rb:250:in `each'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/gener
ators/base.rb:250:in `class_collisions'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/gener
ators/named_base.rb:187:in `block in check_class_collision'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/command.rb
:27:in `run'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/invocation
.rb:120:in `invoke_command'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/invocation
.rb:127:in `block in invoke_all'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/invocation
.rb:127:in `each'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/invocation
.rb:127:in `map'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/invocation
.rb:127:in `invoke_all'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/group.rb:2
33:in `dispatch'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/invocation
.rb:109:in `invoke'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/group.rb:2
78:in `block in _invoke_for_class_method'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/shell.rb:7
4:in `with_padding'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/group.rb:2
67:in `_invoke_for_class_method'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/group.rb:1
50:in `_invoke_from_option_orm'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/command.rb
:27:in `run'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/invocation
.rb:120:in `invoke_command'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/invocation
.rb:127:in `block in invoke_all'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/invocation
.rb:127:in `each'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/invocation
.rb:127:in `map'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/invocation
.rb:127:in `invoke_all'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/group.rb:2
33:in `dispatch'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib/thor/base.rb:43
9:in `start'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/gener
ators.rb:171:in `invoke'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/comma
nds/generate.rb:12:in `<top (required)>'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:251:in `require'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:251:in `block in require'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:236:in `load_dependency'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:251:in `require'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/comma
nds.rb:29:in `<top (required)>'
        from script/rails:6:in `require'
        from script/rails:6:in `<main>'

C:\Development\Repositories\taskforce>rails destroy model ticket
      invoke  active_record
      remove    db/migrate/20131023192313_create_tickets.rb
      remove    app/models/ticket.rb
      invoke    test_unit
      remove      test/unit/ticket_test.rb
      remove      test/fixtures/tickets.yml

C:\Development\Repositories\taskforce>C:\Development\Repositories\taskforce>rails g model id:primary_key creat
ion_date:time user:reference status:re
'C:\Development\Repositories\taskforce' is not recognized as an internal or external command,
operable program or batch file.

C:\Development\Repositories\taskforce>ference milestone:reference component:reference priority:reference categ
ory:reference feature_request:boolean
'ference' is not recognized as an internal or external command,
operable program or batch file.

C:\Development\Repositories\taskforce>rails g model id:primary_key creation_date:time user:reference status:re

C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active_support/depe
ndencies.rb:251:in `require': Interrupt
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:251:in `block in require'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:236:in `load_dependency'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:251:in `require'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/core_ext/hash.rb:1:in `<top (required)>'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:251:in `require'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:251:in `block in require'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:236:in `load_dependency'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:251:in `require'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/core_ext.rb:2:in `block in <top (required)>'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/core_ext.rb:1:in `each'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/core_ext.rb:1:in `<top (required)>'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:251:in `require'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:251:in `block in require'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:236:in `load_dependency'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:251:in `require'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/all.rb:3:in `<top (required)>'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:251:in `require'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:251:in `block in require'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:236:in `load_dependency'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/dependencies.rb:251:in `require'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/appli
cation/bootstrap.rb:13:in `block in <module:Bootstrap>'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/initi
alizable.rb:30:in `instance_exec'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/initi
alizable.rb:30:in `run'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/initi
alizable.rb:55:in `block in run_initializers'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/initi
alizable.rb:54:in `each'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/initi
alizable.rb:54:in `run_initializers'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/appli
cation.rb:136:in `initialize!'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/railt
ie/configurable.rb:30:in `method_missing'
        from C:/Development/Repositories/taskforce/config/environment.rb:5:in `<top (required)>'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/appli
cation.rb:103:in `require'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/appli
cation.rb:103:in `require_environment!'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/comma
nds.rb:25:in `<top (required)>'
        from script/rails:6:in `require'
        from script/rails:6:in `<main>'
Terminate batch job (Y/N)? rails g model id:primary_key creation_date:time user:reference status:re
Terminate batch job (Y/N)? y

C:\Development\Repositories\taskforce>rails g model ticket id:primary_key creation_date:time user:reference st
atus:re
C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/1.9.1/securerandom.rb:68:in `random_bytes': Interrupt
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/1.9.1/securerandom.rb:140:in `hex'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/notifications/instrumenter.rb:31:in `unique_id'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/notifications/instrumenter.rb:9:in `initialize'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/notifications.rb:148:in `new'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib/active
_support/notifications.rb:148:in `instrumenter'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib/active_
record/connection_adapters/abstract_adapter.rb:66:in `initialize'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib/active_
record/connection_adapters/sqlite_adapter.rb:78:in `initialize'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib/active_
record/connection_adapters/sqlite3_adapter.rb:33:in `new'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib/active_
record/connection_adapters/sqlite3_adapter.rb:33:in `sqlite3_connection'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib/active_
record/connection_adapters/abstract/connection_pool.rb:315:in `new_connection'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib/active_
record/connection_adapters/abstract/connection_pool.rb:325:in `checkout_new_connection'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib/active_
record/connection_adapters/abstract/connection_pool.rb:247:in `block (2 levels) in checkout'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib/active_
record/connection_adapters/abstract/connection_pool.rb:242:in `loop'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib/active_
record/connection_adapters/abstract/connection_pool.rb:242:in `block in checkout'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/1.9.1/monitor.rb:211:in `mon_synchronize'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib/active_
record/connection_adapters/abstract/connection_pool.rb:239:in `checkout'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib/active_
record/connection_adapters/abstract/connection_pool.rb:102:in `block in connection'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/1.9.1/monitor.rb:211:in `mon_synchronize'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib/active_
record/connection_adapters/abstract/connection_pool.rb:101:in `connection'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib/active_
record/connection_adapters/abstract/connection_pool.rb:410:in `retrieve_connection'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib/active_
record/connection_adapters/abstract/connection_specification.rb:171:in `retrieve_connection'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib/active_
record/connection_adapters/abstract/connection_specification.rb:145:in `connection'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib/active_
record/railtie.rb:88:in `block in <class:Railtie>'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/initi
alizable.rb:30:in `instance_exec'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/initi
alizable.rb:30:in `run'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/initi
alizable.rb:55:in `block in run_initializers'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/initi
alizable.rb:54:in `each'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/initi
alizable.rb:54:in `run_initializers'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/appli
cation.rb:136:in `initialize!'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/railt
ie/configurable.rb:30:in `method_missing'
        from C:/Development/Repositories/taskforce/config/environment.rb:5:in `<top (required)>'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/appli
cation.rb:103:in `require'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/appli
cation.rb:103:in `require_environment!'
        from C:/Development/Platforms/Rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib/rails/comma
nds.rb:25:in `<top (required)>'
        from script/rails:6:in `require'
        from script/rails:6:in `<main>'
Terminate batch job (Y/N)? y

C:\Development\Repositories\taskforce>rails g model ticket id:primary_key creation_date:time user:reference st
atus:reference milestone:reference component:reference priority:reference category:reference feature_request:b
oolean description:text reproduction:text test_suggestion:text conclusion:text
      invoke  active_record
      create    db/migrate/20131024170453_create_tickets.rb
      create    app/models/ticket.rb
      invoke    test_unit
      create      test/unit/ticket_test.rb
      create      test/fixtures/tickets.yml

C:\Development\Repositories\taskforce>rails g model comment id:primary_key creation_date:time text:text ticket
:reference user:reference
      invoke  active_record
      create    db/migrate/20131024170719_create_comments.rb
      create    app/models/comment.rb
      invoke    test_unit
      create      test/unit/comment_test.rb
      create      test/fixtures/comments.yml

C:\Development\Repositories\taskforce>rails g model contact id:primary_key user:reference ticket:reference ass
ignee:boolean
      invoke  active_record
      create    db/migrate/20131024170839_create_contacts.rb
      create    app/models/contact.rb
      invoke    test_unit
      create      test/unit/contact_test.rb
      create      test/fixtures/contacts.yml

C:\Development\Repositories\taskforce>